{
  "name": "context-war",
  "version": "0.1.0",
  "description": "Competitive prompt injection with real money",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.28.4"
  },
  "engines": {
    "node": ">=18"
  }
}
